body {
  margin: 0;
  margin-top: 50px;
  font-family: sans-serif;
}

header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  line-height: 50px;
  background-color: #eee;
}

header * {
  display: inline;
  height: 50px;
}

header ul {
  padding: 0;
}

header li {
  margin-left: 20px;
}

section {
  height: 100vh;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#home .profile-img {
  width: 300px;
  border-radius: 50%;
}

footer {
  text-align: center;
  padding: 50px;
  background: #000000;
  color: #eee;
}

#home h1 {
  font-size: 3em;
}

section h2 {
  font-size: 2.5em;
}

section h3 {
  font-size: 1.5em;
}

header a {
  text-decoration: none;
  color: black;
}

#home {
  background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url(../imagem/field.jpg);
}

#about {
  background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url(../imagem/beach.jpg);
}

#contact {
  background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url(../imagem/canyon.jpg);
}

#skills {
  background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url(../imagem/mountain.jpg);
}

#social_media {
  background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url(../imagem/vulcan.jpg);
}
.skillbar {
  position:relative;
	display:block;
	margin-bottom:15px;
	widows: 100vh;
	background:#eee;
	height:35px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-webkit-transition:0.4s linear;
	-moz-transition:0.4s linear;
	-ms-transition:0.4s linear;
	-o-transition:0.4s linear;
	transition:0.4s linear;
	-webkit-transition-property:width, background-color;
	-moz-transition-property:width, background-color;
	-ms-transition-property:width, background-color;
	-o-transition-property:width, background-color;
	transition-property:width, background-color;
}

.skillbar-title {
	position:absolute;
	top:0;
	left:0;
  width:110px;
	font-weight:bold;
	font-size:13px;
	color:#ffffff;
	background:#6adcfa;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:4px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-title span {
	display:block;
	background:rgba(0, 0, 0, 0.1);
	padding:0 20px;
	height:35px;
	line-height:35px;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-bar {
	height:35px;
	width:0px;
	background:#6adcfa;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}

.skill-bar-percent {
	position:absolute;
	right:10px;
	top:0;
	font-size:11px;
	height:35px;
	line-height:35px;
	color:#ffffff;
	color:rgba(0, 0, 0, 0.4);
}

form {
  font-family: Verdana,Tahoma,sans-serif;
  font-size: 15px;
  max-width: 500px;
}

input, textarea {
  width: 200px;
  padding: 10px;
  color: black;
  margin-left: 20px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border: 1px solid;
}

input:hover, textarea:hover, input:focus, textarea:focus {
  border-color: #000066;
  color: black;
  font-weight: bold;
}

.submit input {
  background-color: #66FFFF;
  height: 40px;
  width: 100px;
  font-weight: bold;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border: 1px solid;
  color: black;
}

textarea {
  width: 400px;
  height: 120px;
  line-height: 20px;
  max-width: 400px;
}

form label {
  margin-left: 20px;
  color: #FFFFFF;
  font-weight: bold;
}

.social_media {
  position: fixed;
  bottom: 0;
  right: 0;
}

.social_media a {
  width: 64px;
  height: 64px;
  display: block;
  text-indent: -99999px;
}

.social_media li {
  display: inline-block;
}

.linkedin {
  background-image: url(imagem/linkedin.png);
}