*,
*::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Mukta, sans-serif;
}

@import "partials/colors";

:root,
body,
html {
  max-width: 100vw;
  max-height: 100vh;
  overflow-x: hidden;
}

body {
  background-color: $blue;
}

main {
  max-height: 100%;
  max-width: 100%;
}

img,
svg {
  display: block;
  max-width: 100%;
  max-height: 100%;
  object-fit: scale-down;
}

a {
  text-decoration: none;
  color: $white;
}

p {
  font-size: 14px;
  color: $gray-3;
  letter-spacing: 1px;
  line-height: 140%;
  text-align: center;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

@import "partials/layout";
@import "partials/menu";
@import "partials/animations";
