*,
*::before,
::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Mukta, sans-serif;
}

:root,
body,
html {
  max-width: 100vw;
  max-height: 100vh;
  overflow-x: hidden;
}

body {
  background-color: #0a1426;
}

main {
  max-height: 100%;
  max-width: 100%;
}

img,
svg {
  display: block;
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

a {
  text-decoration: none;
  color: #f2f2f2;
}

p {
  font-size: 14px;
  color: #bfb1a4;
  letter-spacing: 1px;
  line-height: 140%;
  text-align: center;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 90vw;
  height: 100%;
  margin: auto;
  overflow: hidden;
}

@media (min-width: 900px) {
  .container {
    max-width: 1416px;
    max-height: 713px;
  }
}

.item1 {
  width: 100%;
  margin: 74px auto 0;
  -ms-grid-column-align: center;
      justify-self: center;
}

@media (min-width: 900px) {
  .item1 {
    margin: 130px 0;
    max-width: 639px;
    max-height: 599px;
  }
}

.about {
  display: -ms-grid;
  display: grid;
  gap: 20px;
}

@media (min-width: 900px) {
  .about {
    width: 576px;
  }
  .about p {
    width: 576px;
    height: 162px;
    font-size: 18px;
  }
}

.about svg {
  width: 220px;
  height: 80px;
  margin: auto;
}

@media (min-width: 900px) {
  .about svg {
    width: 576px;
    height: 212px;
    margin: auto;
  }
}

.buttons {
  display: -ms-grid;
  display: grid;
  gap: 30px;
  margin-top: 40px;
}

@media (min-width: 900px) {
  .buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 576px;
    gap: 30px;
    margin-top: 30px;
  }
}

.buttons .bt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 226px;
  height: 56px;
  margin: auto;
  border: none;
  background: none;
  cursor: pointer;
}

@media (min-width: 900px) {
  .buttons .bt {
    margin: initial;
  }
  .buttons .bt > svg {
    opacity: 0;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  .buttons .bt:hover .bt-content {
    background: -webkit-gradient(linear, left top, left bottom, from(#0a1426), to(rgba(20, 24, 31, 0)));
    background: linear-gradient(180deg, #0a1426 0%, rgba(20, 24, 31, 0) 100%);
    border-radius: 7px;
    -webkit-transition: background 2s ease-out;
    transition: background 2s ease-out;
  }
  .buttons .bt:hover > svg {
    opacity: 1;
    width: 15%;
  }
}

.buttons .bt .bt-content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      align-self: center;
  width: 170px;
  height: 50px;
  background: -webkit-gradient(linear, left top, right top, color-stop(-0.16%, rgba(255, 255, 255, 0)), color-stop(32.76%, rgba(255, 255, 255, 0.07)), color-stop(74.56%, rgba(255, 255, 255, 0.2)), color-stop(100.16%, rgba(255, 255, 255, 0.01)));
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) -0.16%, rgba(255, 255, 255, 0.07) 32.76%, rgba(255, 255, 255, 0.2) 74.56%, rgba(255, 255, 255, 0.01) 100.16%);
  -webkit-transition: 2s;
  transition: 2s;
}

.buttons .bt .bt-content p {
  color: #f2f2f2;
  height: 14px;
  margin: auto;
}

.buttons .bt .bt-content svg {
  position: absolute;
  width: 170px;
  height: 43px;
  top: -4px;
}

.stores {
  display: -ms-grid;
  display: grid;
  max-width: 226px;
  -ms-grid-rows: 30px 30px;
      grid-template-rows: 30px 30px;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: ". . right" ". . right";
  margin: 40px auto 0;
}

.stores img:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: right;
  height: 100%;
}

@media (min-width: 900px) {
  .stores {
    margin: 20px 0 0;
  }
}

.produtora {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin: 0 20px 20px 0;
}

@media (min-width: 900px) {
  .produtora {
    position: fixed;
    right: 20px;
    bottom: 20px;
  }
}

.item2 {
  position: absolute;
  left: 100vw;
}

@media (min-width: 900px) {
  .item2 {
    position: initial;
    -webkit-box-sizing: initial;
            box-sizing: initial;
  }
  .item2 > img {
    position: absolute;
    width: 855px;
    height: 840px;
    -webkit-transform: translate3d(-192px, 53px, 0);
            transform: translate3d(-192px, 53px, 0);
    pointer-events: none;
  }
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.bg-video::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(107.56deg, #070d19 0%, rgba(7, 13, 25, 0.81) 16.15%, rgba(7, 13, 25, 0.542) 43.23%, rgba(7, 13, 25, 0.83) 68.75%, #070d19 100%);
}

.bg-loader {
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(109.62deg, #1e2f4d 0%, #070d19 100%);
  z-index: 2;
  overflow: hidden;
}

header {
  width: 100%;
  padding: 24px 20px 0;
}

.nav-bar {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1416px;
  margin: 0 auto;
}

.nav-menu {
  width: 100%;
}

.nav-menu .nav-logo {
  max-width: 134px;
  height: 52px;
}

.nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin-top: 16px;
}

.nav-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  margin: auto;
  color: #f2f2f2;
  font-weight: bold;
}

.nav-list li svg {
  opacity: 0;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.nav-list li:hover svg {
  opacity: 1;
  height: 15px;
  margin: auto;
}

.nav-list li.hashtag {
  color: #366166;
}

.nav-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-social {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 160px;
  height: 20px;
  margin-top: 12px;
  right: 0;
  gap: 20px;
}

.svg-container {
  cursor: pointer;
}

.svg-container svg,
.svg-container svg path {
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.svg-container:hover svg {
  -webkit-transform: translate3d(0, -10px, 0);
          transform: translate3d(0, -10px, 0);
}

.svg-container:hover svg path {
  fill: #fcfdfd;
}

@media (min-width: 1082px) {
  .nav-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav-menu .nav-logo {
    height: 54px;
  }
  .nav-list {
    margin: auto 0px auto 40px;
    gap: 76px;
  }
  .nav-social {
    position: relative;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 214px;
    margin: auto;
  }
  .nav-list li {
    font-size: 18px;
  }
}

.loader-svg path {
  fill: transparent;
  stroke: #e4e6e7;
  -webkit-animation: logo-hollow 12s ease infinite alternate;
          animation: logo-hollow 12s ease infinite alternate;
}

@-webkit-keyframes logo-hollow {
  0% {
    stroke-width: 0;
    stroke-dasharray: 1, 100;
    fill: transparent;
  }
  20% {
    stroke-width: 1;
    fill: transparent;
    stroke-dasharray: 100 0;
  }
  60%,
  100% {
    stroke-width: 0.3;
    fill: #e4e6e7;
  }
}

@keyframes logo-hollow {
  0% {
    stroke-width: 0;
    stroke-dasharray: 1, 100;
    fill: transparent;
  }
  20% {
    stroke-width: 1;
    fill: transparent;
    stroke-dasharray: 100 0;
  }
  60%,
  100% {
    stroke-width: 0.3;
    fill: #e4e6e7;
  }
}
/*# sourceMappingURL=style.css.map */