<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <script src="./js/svg-inject.min.js"></script>

    <title>Hollow knight</title>
  </head>
  <body>
    <section class="bg-loader">
      <img
        class="loader-svg"
        src="./assets/svgs/logo.svg"
        alt="logo"
        onload="SVGInject(this)"
      />
    </section>

    <header>
      <nav class="nav-bar">
        <div class="nav-menu">
          <div class="nav-logo">
            <img
              src="./assets/svgs/logo.svg"
              alt="logo"
              onload="SVGInject(this)"
            />
          </div>
          <ul class="nav-list">
            <li class="select">
              <img
                src="./assets/svgs/arrow-left.svg"
                alt="logo"
                onload="SVGInject(this)"
              />
              <a href="/index.html" class="nav-link">Home</a>

              <img
                src="./assets/svgs/arrow-right.svg"
                alt="logo"
                onload="SVGInject(this)"
              />
            </li>
            <li>
              <img
                src="./assets/svgs/arrow-left.svg"
                alt="logo"
                onload="SVGInject(this)"
              />
              <a href="/story.html" class="nav-link">story</a>

              <img
                src="./assets/svgs/arrow-right.svg"
                alt="logo"
                onload="SVGInject(this)"
              />
            </li>
            <li>
              <img
                src="./assets/svgs/arrow-left.svg"
                alt="logo"
                onload="SVGInject(this)"
              />
              <a href="/wallpapers.html" class="nav-link">wallpapers</a>

              <img
                src="./assets/svgs/arrow-right.svg"
                alt="logo"
                onload="SVGInject(this)"
              />
            </li>
            <li class="hashtag">#nossovazio</li>
          </ul>
        </div>
        <div class="nav-social">
          <div class="svg-container">
            <a target="_blank" href="https://">
              <img
                src="./assets/svgs/linkedin.svg"
                alt="linkedin"
                onload="SVGInject(this)"
              />
            </a>
          </div>
          <div class="svg-container">
            <img
              src="./assets/svgs/instagram.svg"
              alt="instagram"
              onload="SVGInject(this)"
            />
          </div>
          <div class="svg-container">
            <img
              src="./assets/svgs/github.svg"
              alt="github"
              onload="SVGInject(this)"
            />
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="bg-video">
        <video autoplay muted loop>
          <source src="assets/videos/hollowbg.mp4" type="video/mp4" />
        </video>
      </section>

      <section class="container">
        <div class="item1">
          <div class="about">
            <img
              src="./assets/svgs/logo.svg"
              alt="logo"
              onload="SVGInject(this)"
            />
            <p>
              The game follows a nameless knight, as they traverse an ancient,
              plague-infested kingdom inhabited by various insects, known as
              Hallownest. The Knight must travel through Hallownest, fighting
              bosses and unlocking new abilities to progress, as they uncover
              the mysteries of the kingdom
            </p>
          </div>
          <div class="buttons">
            <button class="bt">
              <img
                src="./assets/svgs/arrow-left.svg"
                alt="logo"
                onload="SVGInject(this)"
              />
              <div class="bt-content">
                <img
                  src="./assets/svgs/button-decoration.svg"
                  alt="logo"
                  onload="SVGInject(this)"
                  class="bt-decoration"
                />
                <p>PRE-ORDER NOW</p>
              </div>
              <img
                src="./assets/svgs/arrow-right.svg"
                alt="logo"
                onload="SVGInject(this)"
              />
            </button>
            <button class="bt">
              <img
                src="./assets/svgs/arrow-left.svg"
                alt="logo"
                onload="SVGInject(this)"
              />
              <div class="bt-content">
                <p>WATCH THE TEASER</p>
              </div>
              <img
                src="./assets/svgs/arrow-right.svg"
                alt="logo"
                onload="SVGInject(this)"
              />
            </button>
          </div>
          <nav class="stores">
            <a
              target="_blank"
              href="https://www.nintendo.com/games/detail/hollow-knight-switch"
            >
              <img src="./assets/images/switch.png" alt="switch" />
            </a>
            <a
              target="_blank"
              href="https://store.playstation.com/en-us/product/UP1822-CUSA13632_00-HOLLOWKNIGHT18US"
            >
              <img src="./assets/images/ps4.png" alt="ps4" />
            </a>
            <a target="_blank" href="https://www.gog.com/game/hollow_knight">
              <img src="./assets/images/gong.png" alt="gong" />
            </a>
            <a
              target="_blank"
              href="https://store.steampowered.com/app/367520/Hollow_Knight/"
            >
              <img src="./assets/images/steam.png" alt="steam" />
            </a>
            <a
              target="_blank"
              href="https://www.microsoft.com/en-us/p/hollow-knight-voidheart-edition/9mw9469v91lm"
            >
              <img src="./assets/images/xbox.png" alt="xbox" />
            </a>
          </nav>
        </div>
        <div class="item2">
          <img
            class="hollowimg"
            src="./assets/images/characters/knight.png"
            alt="o cavaleiro"
          />
        </div>
      </section>

      <footer>
        <div class="produtora">
          <a target="_blank" href="https://teamcherry.com.au">
            <img src="./assets/images/team-cherry.png" alt="team-cherry" />
          </a>
        </div>
      </footer>
    </main>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
      integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w=="
      crossorigin="anonymous"
    ></script>
    <script src="./js/app.js"></script>
  </body>
</html>
