<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <script src="./js/svg-inject.min.js"></script>

    <title>Hollow knight</title>
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <div class="nav-menu">
          <div class="nav-logo">
            <img
              src="./assets/svgs/logo.svg"
              alt="logo"
              onload="SVGInject(this)"
            />
          </div>
          <ul class="nav-list">
            <li class="select">
              <img
                src="./assets/svgs/arrow-left.svg"
                alt="logo"
                onload="SVGInject(this)"
              />
              <a href="/" class="nav-link">Home</a>

              <img
                src="./assets/svgs/arrow-right.svg"
                alt="logo"
                onload="SVGInject(this)"
              />
            </li>
            <li>
              <img
                src="./assets/svgs/arrow-left.svg"
                alt="logo"
                onload="SVGInject(this)"
              />
              <a href="/story.html" class="nav-link">story</a>

              <img
                src="./assets/svgs/arrow-right.svg"
                alt="logo"
                onload="SVGInject(this)"
              />
            </li>
            <li>
              <img
                src="./assets/svgs/arrow-left.svg"
                alt="logo"
                onload="SVGInject(this)"
              />
              <a href="#" class="nav-link">wallpapers</a>

              <img
                src="./assets/svgs/arrow-right.svg"
                alt="logo"
                onload="SVGInject(this)"
              />
            </li>
            <li class="hashtag">#nossovazio</li>
          </ul>
        </div>
        <div class="nav-social">
          <div class="svg-container">
            <img
              src="./assets/svgs/facebook.svg"
              alt="facebook"
              onload="SVGInject(this)"
            />
          </div>
          <div class="svg-container">
            <img
              src="./assets/svgs/instagram.svg"
              alt="instagram"
              onload="SVGInject(this)"
            />
          </div>
          <div class="svg-container">
            <img
              src="./assets/svgs/twitter.svg"
              alt="twitter"
              onload="SVGInject(this)"
            />
          </div>
          <div class="svg-container">
            <img
              src="./assets/svgs/youtube.svg"
              alt="youtube"
              onload="SVGInject(this)"
            />
          </div>
        </div>
      </nav>
    </header>
  </body>
</html>
