<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Meu Portfólio</title>
</head>

<body>

    <div class="wrap">


        <header>
            <i class="fas fa-user-tie fa-fw fa-4x"></i>
            <h1>Meu Portfólio</h1>
        </header>

        <nav>

            <a href="index.html"><i class="fas fa-home fa-fw"></i><span>Início</span></a>
            <a href="skills.html"><i class="fas fa-tools fa-fw"></i><span>Habilidades</span></a>
            <a href="experience.html"><i class="fas fa-cogs fa-fw"></i><span>Experiência</span></a>
            <a href="schooling.html"><i class="fas fa-pencil-ruler fa-fw"></i><span>Estudo</span></a>
            <a href="contacts.html"><i class="fas fa-comments fa-fw"></i><span>Contatos</span></a>

        </nav>

        <main>

            <article>

                <h2>Meu Portfólio</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero non aperiam ipsa et voluptatibus
                    distinctio inventore at sapiente quasi voluptate aspernatur, expedita accusamus, dolorem ab
                    similique enim cum commodi magnam!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est id minus aut at corrupti, error maiores
                    deserunt necessitatibus ad cupiditate distinctio veniam quod adipisci iste accusantium, amet, omnis
                    perferendis voluptates.</p>
                <p><img src="https://picsum.photos/300" alt="Imagem quadrada"></p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, corporis. Aliquid mollitia optio
                    porro. Nesciunt excepturi quidem ea dolorum architecto aspernatur nisi voluptatem, iure voluptate
                    tempore ab et fugiat delectus!</p>

            </article>

        </main>

        <footer>

            <p>
                &copy; Copyright 2021 André Luferat
                <small>Todos os direitos reservados.</small>
            </p>

        </footer>

    </div>

</body>

</html>