* {
    box-sizing: border-box;      
    transition: .2s;
    outline: no;  
}

html, body {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: .85rem 0;
}

body {
    background-color: rgb(34, 45, 54);
    background-image: url('img/background01.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.wrap {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 960px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

header {
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: rgba(0,0,0,.5);
    padding: .5rem;
}

header h1 {
    color: black;
    -webkit-text-stroke: .5px white;
}

nav {
    background: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-top: 1px dotted grey;
    border-bottom: 1px dotted grey;
}

nav a {
    padding: 1rem;
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
}

nav a:first-child {
    margin-right: auto;
}

nav a:hover {
    color: white;
    background: #333;
}

nav span {
    margin-left: .5rem;
}

nav i {
    font-size: 1.3rem;
}

main {
    position: relative;
    height: 100%;
    flex-grow: 1;
}

main > article {
    background: rgba(255,255,255,.9);
    position: relative;
    height: 100%;
    color: #333;
    padding: 1rem;
}

footer {
    background: rgb(54, 78, 97);
    text-align: center;
    color: #fff;
}

footer small {
    display: block;
    letter-spacing: 1.9px;
}